#Server's the port number (Customized)
server.port=8812

spring.application.name=HOTEL-SERVICE

#Database related properties
spring.datasource.url=jdbc:mysql://${BD_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hotelmanagement}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Patro@1997}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8815

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka